buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
jar {
	baseName = 'shop-supplier'
	version =  '1.0.0-SNAPSHOT'
}
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security.oauth:spring-security-oauth2')
	compile('org.springframework.security:spring-security-jwt')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.1.3')

	compile ('org.projectlombok:lombok:1.16.14')
	compile ('org.apache.poi:poi:3.17-beta1')
	compile ('org.apache.ant:ant:1.9.7')
	compile ('commons-fileupload:commons-fileupload:1.3.1')
	compile ('com.github.junrar:junrar:0.7')
	compile ('commons-logging:commons-logging:1.1.1')
	compile ('net.coobird:thumbnailator:0.4.8')
	compile ('org.apache.poi:poi-ooxml:3.17-beta1')
	compile ('org.apache.poi:poi-ooxml-schemas:3.17-beta1')
	compile ('org.apache.poi:poi-scratchpad:3.17-beta1')
	runtime('mysql:mysql-connector-java')
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile('commons-io:commons-io:+')
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
	compile group: 'com.aliyun.mns', name: 'aliyun-sdk-mns', version: '1.1.8.4'
	compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.1'
	compile 'net.sf.json-lib:json-lib:2.4:jdk15'
	compile fileTree(dir:'libs',include:['*.jar'])

	compile('com.microsoft.azure:azure-storage:5.4.0')
	//添加 zxing
	compile 'com.google.zxing:core:3.2.0'
    compile 'de.siegmar:logback-gelf:1.0.4'
	compile 'org.springframework.boot:spring-boot-starter-aop'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
