buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
jar {
    baseName = 'shop-supplier'
    version =  '1.0.0-SNAPSHOT'
}
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile "org.springframework.boot:spring-boot-configuration-processor"
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security.oauth:spring-security-oauth2')
	compile('org.springframework.security:spring-security-jwt')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.1.2')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('org.mybatis.generator:mybatis-generator-maven-plugin:1.3.5')
	compile ('org.apache.poi:poi:3.17-beta1')
	compile ('org.apache.poi:poi-ooxml:3.17-beta1')
	compile ('org.apache.poi:poi-ooxml-schemas:3.17-beta1')
    compile ('org.apache.poi:poi-scratchpad:3.17-beta1')
    runtime('mysql:mysql-connector-java')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile('commons-io:commons-io:+')

    compile fileTree(dir:'lib', include: '*.jar')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('com.microsoft.azure:azure-storage:5.4.0')
}
