#spring.datasource.url=jdbc:mysql://shop-db-production.mysqldb.chinacloudapi.cn/ty_supplier?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#spring.datasource.username=shop-db-production%admin-for-supplier
#spring.datasource.password=TTyyykk7766
spring.datasource.url=jdbc:mysql://shopdbfeature.mysqldb.chinacloudapi.cn:3306/ty_supplier?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=shopdbfeature%supplier
spring.datasource.password=37c&QdU5p267

server.port=80

#redis
spring.redis.host=shop-redis-pro.redis.cache.chinacloudapi.cn
spring.redis.password=ipwPtesqTB59Hp3/qakx4r2drC7kuR4TsNMcaL+AIsE=
spring.redis.ssl=true
spring.redis.port=6380
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0



#收货二维码内容中的地址前缀
qrcode.receive.url=http://supplier.storify.cc/#/confirmReceipt
#二维码错误地址
qrcode.error.url=http://supplier.storify.cc/#/confirmRecipt404