# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u914D\u7F6E
log.gelf.out=true
log.graylog.host=log.storify.cc
log.graylog.port=12201

spring.datasource.url=jdbc:mysql://shop-db-test.mysqldb.chinacloudapi.cn/ty_supplier?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=shop-db-test%predb
spring.datasource.password=Ty123456aa

server.port=80

#\u6536\u8D27\u4E8C\u7EF4\u7801\u5185\u5BB9\u4E2D\u7684\u5730\u5740\u524D\u7F00
qrcode.receive.url=http://supplier-fe-test.storify.cc/#/confirmReceipt
#\u4E8C\u7EF4\u7801\u9519\u8BEF\u5730\u5740
qrcode.error.url=http://supplier-fe-test.storify.cc/#/confirmRecipt404
