spring.datasource.url=jdbc:mysql://shop-db-test.mysqldb.chinacloudapi.cn/ty_supplier?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=shop-db-test%predb
spring.datasource.password=Ty123456aa
