spring.datasource.url=jdbc:mysql://shop-db-production.mysqldb.chinacloudapi.cn/ty_supplier?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=shop-db-production%admin-for-supplier
spring.datasource.password=TTyyykk7766

server.port=80
