#log
logging.file=log.log
logging.level.com=info
logging.level.org=info

#提交之前注释掉spring.profiles.active
spring.profiles.active=dev

# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u914D\u7F6E
log.stdout=true
log.gelf.out=false

spring.datasource.url=jdbc:mysql://shop-db-test.mysqldb.chinacloudapi.cn/ty_supplier?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=shop-db-test%predb
spring.datasource.password=Ty123456aa

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=so.sao.shop.supplier.domain
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# JWT
jwt.header:Authorization
jwt.tokenHead:Bearer 
jwt.expiration:604800
jwt.privateKey:-----BEGIN RSA PRIVATE KEY-----MIICXAIBAAKBgQDRwm2RSkXTFv/Y6B/LOEMVvHgx+ED2g6bIkMbUy1E9VQ9DeloYIUCeama+WKm+GaFODToJKgEq2drclygPUxdG8Xh1n+SAwSK4WelIR8kamKP5Sp5Xo49OiYjkS9QQcItpGxrzXAjVRR235b9jj7IABRx2I1Sgn2FzwAFN58KgtQIDAQABAoGAAxHERq7+jJM2lTb4WCHvoV7Lp3eJg9HzW9X6gtyiyLH48jTVIqtB5c+Kx1hGy5hWauz4n2+06qqbcETp+iduHL3ZeBy9ldn8z1P6QOE1z/7zYDjrElVqyDLdug5ppPiSgwXJUU6bfJzxn1SXqW/3wf5u//GAJk0kTlfE7bUF7tUCQQD4a/n3AkViHfhIooYcL0FJRDKkMG6/EauLBx4RKKJ8/1/TS3ZQwz9ezdrSD1n4t0rFhSvwbRFZwOokPof5JRbbAkEA2CiFv2NGbg7PVw+J/PfCJipXQXIdFU+OzOAGyuZSZe/7Ud0T40j/OlYycR7Pwvkd1vNI/1wAHJ9XIsMuDa1TrwJAcVZx+Kvkk9swh5L+tKUqmA6xPA+Mt0eMiCV7JkDvwS+RvIjVNgueQdaRWvz+A2c8idk0LsDUBarqKBcPWi/9uQJBANMl8lBcF2ZWzS7MHQygsGQ7o/RoFgTFLEbw53G3vvGYlLUI8e5pVfeUT720TVq1ofJgwAPByNIszB9G7Wuqzj0CQAKfsnlSazkSYQTEnh4kaRkqwqnyF4guNdmXb4mcwRqXx9MJfcibYId3FvqIS1rSA8BWkBLceIazEY3nEIrMBMA=-----END RSA PRIVATE KEY-----
jwt.publicKey:-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRwm2RSkXTFv/Y6B/LOEMVvHgx+ED2g6bIkMbUy1E9VQ9DeloYIUCeama+WKm+GaFODToJKgEq2drclygPUxdG8Xh1n+SAwSK4WelIR8kamKP5Sp5Xo49OiYjkS9QQcItpGxrzXAjVRR235b9jj7IABRx2I1Sgn2FzwAFN58KgtQIDAQAB-----END PUBLIC KEY-----

jwt.route.authentication.path:auth
jwt.route.authentication.refresh:refresh
jwt.route.authentication.register:auth/register

shop.azure.blob.default-endpoints-protocol=http
shop.azure.blob.account-name=shopteststorage
shop.azure.blob.account-key=+rwyPxOf/kzow+Sr5zWCpOFkKlgYYGqH5KEvBJIIyB+iD5BPYLsmFJ1EyTRXOcaOS/7gRygUsPMkzDctK67XIQ==
shop.azure.blob.endpoint-suffix=core.chinacloudapi.cn

shop.aliyun.sms.access-key-id=LTAIdBfMJgByxFte
shop.aliyun.sms.access-key-secret=Dh5mefSqinflQ85ErK2K6nistMVsgC
shop.aliyun.sms.mns-Endpoint=https://1917882975836126.mns.cn-shanghai.aliyuncs.com/
shop.aliyun.sms.topic=sms.topic-cn-shanghai
shop.aliyun.sms.sign-name=\u900F\u4E91\u79D1\u6280
#验证码
shop.aliyun.sms.sms-template-code1=SMS_38295034
#第一次发送密码
shop.aliyun.sms.sms-template-code2=SMS_80900026
#找回密码
shop.aliyun.sms.sms-template-code3=SMS_80935025
#合同到期时间仅剩30天通知
shop.aliyun.sms.sms-template-code4=SMS_94425040
#合同到期时通知
shop.aliyun.sms.sms-template-code5=SMS_95375072
#添加供应商账号短息通知
shop.aliyun.sms.sms-template-code6=SMS_103350007
#供应商账号启用通知
shop.aliyun.sms.sms-template-code7=SMS_102830069
#供应商账号禁用通知
shop.aliyun.sms.sms-template-code8=SMS_102900035

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

#redis
spring.redis.host=shop-redis-test.redis.cache.chinacloudapi.cn
spring.redis.password=VgHE06xcEf5QOoAewwkl7vusEyDokY0XpEU3kvbMOTs=
spring.redis.port=6379
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0

#\u6279\u91CF\u5BFC\u51FA\u5546\u54C1\u6A21\u677F
excel.tempaltepath=http://shopteststorage.blob.core.chinacloudapi.cn/shop-supplier/2017/10/17/c6b14bcabbe64ae89356352ed7aa9275.xlsx


#\u6536\u8D27\u4E8C\u7EF4\u7801\u5185\u5BB9\u4E2D\u7684\u5730\u5740\u524D\u7F00
qrcode.receive.url=http://supplier-fe-test.storify.cc/#/confirmReceipt
#\u4E8C\u7EF4\u7801\u9519\u8BEF\u5730\u5740
qrcode.error.url=http://supplier-fe-test.storify.cc/#/confirmRecipt404

#\u4E9A\u9A6C\u52B2\u6570\u636E\u5BF9\u63A5\u5B9A\u65F6\u4EFB\u52A1
amz.jobs.cron.day=0 0 1 * * ?
#\u4E9A\u9A6C\u52B2\u5546\u54C1\u5217\u8868\u63A5\u53E3url
amz.jobs.product.list.url=https://sao.ocerp.com/prod/api/sao/product/list?limit=100
#\u4E9A\u9A6C\u52B2\u5546\u54C1\u8BE6\u60C5\u63A5\u53E3url
amz.jobs.product.info.url=https://sao.ocerp.com/prod/api/sao/product/info?prod_id=
#\u4E9A\u9A6C\u52B2\u4F9B\u5E94\u5546id
amz.jobs.supplier.id=1
#aop
spring.aop.auto=true