spring.datasource.url=jdbc:mysql://10.100.50.27:3306/ty_supplier
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=so.sao.shop.supplier.domain
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# JWT
jwt.header:Authorization
jwt.tokenHead:Bearer 
jwt.expiration:604800
jwt.privateKey:-----BEGIN RSA PRIVATE KEY-----MIICXAIBAAKBgQDRwm2RSkXTFv/Y6B/LOEMVvHgx+ED2g6bIkMbUy1E9VQ9DeloYIUCeama+WKm+GaFODToJKgEq2drclygPUxdG8Xh1n+SAwSK4WelIR8kamKP5Sp5Xo49OiYjkS9QQcItpGxrzXAjVRR235b9jj7IABRx2I1Sgn2FzwAFN58KgtQIDAQABAoGAAxHERq7+jJM2lTb4WCHvoV7Lp3eJg9HzW9X6gtyiyLH48jTVIqtB5c+Kx1hGy5hWauz4n2+06qqbcETp+iduHL3ZeBy9ldn8z1P6QOE1z/7zYDjrElVqyDLdug5ppPiSgwXJUU6bfJzxn1SXqW/3wf5u//GAJk0kTlfE7bUF7tUCQQD4a/n3AkViHfhIooYcL0FJRDKkMG6/EauLBx4RKKJ8/1/TS3ZQwz9ezdrSD1n4t0rFhSvwbRFZwOokPof5JRbbAkEA2CiFv2NGbg7PVw+J/PfCJipXQXIdFU+OzOAGyuZSZe/7Ud0T40j/OlYycR7Pwvkd1vNI/1wAHJ9XIsMuDa1TrwJAcVZx+Kvkk9swh5L+tKUqmA6xPA+Mt0eMiCV7JkDvwS+RvIjVNgueQdaRWvz+A2c8idk0LsDUBarqKBcPWi/9uQJBANMl8lBcF2ZWzS7MHQygsGQ7o/RoFgTFLEbw53G3vvGYlLUI8e5pVfeUT720TVq1ofJgwAPByNIszB9G7Wuqzj0CQAKfsnlSazkSYQTEnh4kaRkqwqnyF4guNdmXb4mcwRqXx9MJfcibYId3FvqIS1rSA8BWkBLceIazEY3nEIrMBMA=-----END RSA PRIVATE KEY-----
jwt.publicKey:-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRwm2RSkXTFv/Y6B/LOEMVvHgx+ED2g6bIkMbUy1E9VQ9DeloYIUCeama+WKm+GaFODToJKgEq2drclygPUxdG8Xh1n+SAwSK4WelIR8kamKP5Sp5Xo49OiYjkS9QQcItpGxrzXAjVRR235b9jj7IABRx2I1Sgn2FzwAFN58KgtQIDAQAB-----END PUBLIC KEY-----

jwt.route.authentication.path:auth
jwt.route.authentication.refresh:refresh
jwt.route.authentication.register:auth/register

#log
logging.file=log.log  
logging.level.com=DEBUG
logging.level.org=DEBUG


web.upload-path=ftp://10.100.50.35/upload/
FTP_ADDRESS=10.100.50.35
FTP_PORT=21
FTP_USERNAME=liugang
FTP_PASSWORD=19880103
FTP_BASEPATH=upload/
IMAGE_BASE_URL=ftp://10.100.50.35/upload/

spring.resources.static-locations=/resources/static/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/,classpath:/resources/,classpath:/public/,file:${web.upload-path},file:${FTP_ADDRESS},file:${FTP_PORT},file:${FTP_USERNAME},file:${FTP_PASSWORD},file:${FTP_BASEPATH},file:${IMAGE_BASE_URL}

azureblob.defaultEndpointsProtocol=http
azureblob.accountName=shopteststorage
azureblob.accountKey=+rwyPxOf/kzow+Sr5zWCpOFkKlgYYGqH5KEvBJIIyB+iD5BPYLsmFJ1EyTRXOcaOS/7gRygUsPMkzDctK67XIQ==
azureblob.endpointSuffix=core.chinacloudapi.cn
