# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u914D\u7F6E
log.gelf.out=true
log.graylog.port=12201

spring.datasource.url=jdbc:mysql://shopdbprepro.mysqldb.chinacloudapi.cn/ty_supplier?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=shopdbprepro%admin-for-shop
spring.datasource.password=HHHpppwee12

server.port=80
