spring.datasource.url=jdbc:mysql://shop-db-test.mysqldb.chinacloudapi.cn/ty_supplier?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=shop-db-test%predb
spring.datasource.password=Ty123456aa

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=so.sao.shop.supplier.domain
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# JWT
jwt.header:Authorization
jwt.tokenHead:Bearer 
jwt.expiration:604800
jwt.privateKey:-----BEGIN RSA PRIVATE KEY-----MIICXAIBAAKBgQDRwm2RSkXTFv/Y6B/LOEMVvHgx+ED2g6bIkMbUy1E9VQ9DeloYIUCeama+WKm+GaFODToJKgEq2drclygPUxdG8Xh1n+SAwSK4WelIR8kamKP5Sp5Xo49OiYjkS9QQcItpGxrzXAjVRR235b9jj7IABRx2I1Sgn2FzwAFN58KgtQIDAQABAoGAAxHERq7+jJM2lTb4WCHvoV7Lp3eJg9HzW9X6gtyiyLH48jTVIqtB5c+Kx1hGy5hWauz4n2+06qqbcETp+iduHL3ZeBy9ldn8z1P6QOE1z/7zYDjrElVqyDLdug5ppPiSgwXJUU6bfJzxn1SXqW/3wf5u//GAJk0kTlfE7bUF7tUCQQD4a/n3AkViHfhIooYcL0FJRDKkMG6/EauLBx4RKKJ8/1/TS3ZQwz9ezdrSD1n4t0rFhSvwbRFZwOokPof5JRbbAkEA2CiFv2NGbg7PVw+J/PfCJipXQXIdFU+OzOAGyuZSZe/7Ud0T40j/OlYycR7Pwvkd1vNI/1wAHJ9XIsMuDa1TrwJAcVZx+Kvkk9swh5L+tKUqmA6xPA+Mt0eMiCV7JkDvwS+RvIjVNgueQdaRWvz+A2c8idk0LsDUBarqKBcPWi/9uQJBANMl8lBcF2ZWzS7MHQygsGQ7o/RoFgTFLEbw53G3vvGYlLUI8e5pVfeUT720TVq1ofJgwAPByNIszB9G7Wuqzj0CQAKfsnlSazkSYQTEnh4kaRkqwqnyF4guNdmXb4mcwRqXx9MJfcibYId3FvqIS1rSA8BWkBLceIazEY3nEIrMBMA=-----END RSA PRIVATE KEY-----
jwt.publicKey:-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRwm2RSkXTFv/Y6B/LOEMVvHgx+ED2g6bIkMbUy1E9VQ9DeloYIUCeama+WKm+GaFODToJKgEq2drclygPUxdG8Xh1n+SAwSK4WelIR8kamKP5Sp5Xo49OiYjkS9QQcItpGxrzXAjVRR235b9jj7IABRx2I1Sgn2FzwAFN58KgtQIDAQAB-----END PUBLIC KEY-----

jwt.route.authentication.path:auth
jwt.route.authentication.refresh:refresh
jwt.route.authentication.register:auth/register

#log
logging.file=log.log
logging.level.com=DEBUG
logging.level.org=DEBUG

azureblob.defaultEndpointsProtocol=http
azureblob.accountName=shopteststorage
azureblob.accountKey=+rwyPxOf/kzow+Sr5zWCpOFkKlgYYGqH5KEvBJIIyB+iD5BPYLsmFJ1EyTRXOcaOS/7gRygUsPMkzDctK67XIQ==
azureblob.endpointSuffix=core.chinacloudapi.cn

shop.aliyun.sms.access-key-id=LTAIdBfMJgByxFte
shop.aliyun.sms.access-key-secret=Dh5mefSqinflQ85ErK2K6nistMVsgC
shop.aliyun.sms.endpoint-name=cn-shanghai
shop.aliyun.sms.region-id=cn-shanghai
shop.aliyun.sms.sign-name=\u900F\u4E91\u79D1\u6280
shop.aliyun.sms.template-code=SMS_38295034
shop.aliyun.sms.out-id=